PORT=5001
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="express-crud"
DB_PASSWORD="PostgresGym2025!"
DB_PORT=5432
EMAIL_USER="mamisfitness.gym01@gmail.com"
EMAIL_PASS="nvayjzmwuvlntrxe"
QR_SECRET_KEY=ptVEo4MSX9Je80BnudSboEh3T52baFZv